# my-doodle-cafe

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/redis_data/appendonlydir/: appendonly.aof.1.base.rdb
backend/src/main/java/com/cafe/order/: CafeOrderSpringApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/templates/: home.html  login.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/customer/: dashboard.html
backend/src/main/resources/templates/customer/cart/: added-success.html  list.html
backend/src/main/resources/templates/customer/favorites/: list.html
backend/src/main/resources/templates/customer/menus/: detail.html  list.html  recommendList.html
backend/src/main/resources/templates/customer/order/: form.html  success.html  summary.html
backend/src/main/resources/templates/customer/store/: select.html
backend/src/main/resources/templates/fragments/: header.html  nav.html
backend/src/main/resources/templates/menu/: detail.html  edit.html  list.html
backend/src/main/resources/templates/sales/: list.html
backend/src/main/resources/templates/seller/: dashboard.html  list.html  new.html
backend/src/main/resources/templates/seller/menu/: manage.html  recommend.html
backend/src/main/resources/templates/seller/menustatus/: manage.html
backend/src/main/resources/templates/store/: edit.html  list.html
document/: CafeOrder_PJT-형상 관리 전략.docx
(+271 files in other folders)
