plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cafe'
version = '0.0.1-SNAPSHOT'
description = 'cafe-order-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티 핵심 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 시큐리티 태그 사용 (Boot 3.x용)
    testImplementation 'org.springframework.security:spring-security-test' // 테스트용 시큐리티 라이브러리

    implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증용 라이브러리(Validation Library)
}

tasks.named('test') {
    useJUnitPlatform()
}
