# ========================================
# [Common] Application Configuration
# ========================================
spring.application.name=cafe-order-spring
server.port=8080

# ?? ??? ??? ?? (?? ???? ??? dev ??? ???)
spring.profiles.active=dev

# ========================================
# [Common] Thymeleaf Configuration
# ========================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========================================
# [Common] JWT Secret Key
# ========================================
# ??? ?? ?? ?? ??? ?? ??? ???? ?? ?????.
# ${?????:???} ??? ???? ?? ??? ?? ?? ???? ?????.
jwt.secret=${JWT_SECRET:secret-key-must-be-very-long-and-secure-cafe-order}